name: Compile Latex and Release PDF

on:
  push:
    tags:
      - '*.*.*'

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Install TeXlive
        run: sudo apt-get update && sudo apt-get install texlive-latex-extra
      - name: LaTeX compile slides
        run: xelatex slides; xelatex slides;
      - name: LaTeX compile handout
        run: xelatex handout; xelatex handout;
      - name: Zip data
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r data.zip data
     - name: Zip macros
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r macros.zip macros
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
            files: |
              slides.pdf
              handout.pdf
              data/

